package analysis.service;
import java.net.URISyntaxException;

import analysis.ast.Program;
import analysis.parsing.scratch3.BlockParsingException;
import analysis.parsing.scratch3.Scratch3XMLParser;
import analysis.parsing.scratch3.XMLParsingException;
import analysis.smell.LongScriptAnalysis;
import analysis.utils.SB3XMLConverter;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class ExampleAnalysisClient {
    
    public static void main(String[] args) throws Exception {
    	String testProjectID = "149974792";
		String projectSrc = new SB3XMLConverter().getSB3ProjectInXML(testProjectID);
		Program program = Scratch3XMLParser.parseProgram(projectSrc);
		
		// script object to XML
		String script1XML = program.getStage().getSprite(0).getScript(0).toXMLObj().toXML();
		System.out.println(script1XML);
		
		// using old analyzer
		// will need to adjust the report to include XML output for smell detected (or simply a list of ids representing specific blocks)
		LongScriptAnalysis analysis = new LongScriptAnalysis();
		analysis.setInputProgram(program);
		analysis.performAnalysis();
		String fullJsonReport = analysis.getFullReportAsJson();
		System.out.println(fullJsonReport);
		
		System.out.println(analysis.getShortReportAsJson());
    }
}
